
spring.datasource.url=jdbc:mysql://localhost/cooking?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 타임리프(템플릿)의 파일이 변경되면 auto restart
spring.thymeleaf.cache=false