<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8" />
    <title>회원가입</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    <style>
        body{
            display: table-cell;
            vertical-align: middle;
            background-color: #e0f2f1 !important;
        }

        html {
            display: table;
            margin: auto;
        }

        html, body {
            height: 100%;
        }

        .medium-small {
            font-size: 0.9rem;
            margin: 0;
            padding: 0;
        }

        .login-form {
            width: 380px;
        }

        .login-form-text {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 0.8rem;
        }

        .login-text {
            margin-top: -6px;
            margin-left: -6px !important;
        }

        .margin {
            margin: 0 !important;
        }

        .pointer-events {
            pointer-events: auto !important;
        }

        .input-field >.material-icons  {
            padding-top:10px;
        }

        .input-field div.error{
            position: relative;
            top: -1rem;
            left: 3rem;
            font-size: 0.8rem;
            color:#FF4081;
            -webkit-transform: translateY(0%);
            -ms-transform: translateY(0%);
            -o-transform: translateY(0%);
            transform: translateY(0%);
        }
    </style>
    <script>
        $(function(){
            #{}
        });
    </script>
</head>
<body>
<th:block th:if="${error != null}">
    <script>
        $(function(){
           alert("ID와 Password를 확인하여주세요.")
        });
    </script>
</th:block>

<div id="login-page" class="row">
    <div class="col s12 z-depth-4 card-panel">
        <form class="login-form" method="post" action="loginCheck">
            <div class="row">
                <div class="input-field col s12 center">
                    <!-- <img src="images/login-logo.png" alt="" class="circle responsive-img valign profile-image-login"/> -->
                    <p class="center login-form-text">LOGIN</p>
                </div>
            </div>
            <div class="row margin">
                <div class="input-field col s12">
                    <!-- <i class="mdi-social-person-outline prefix"></i> -->
                    <i class="material-icons prefix">account_circle</i>
                    <input id="userid" name="userid" type="text" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=&quot;); "/>
                    <label for="userid" data-error="wrong" class="center-align" data-success="right">ID</label>
                </div>
            </div>
            <div class="row margin">
                <div class="input-field col s12">
                    <!-- <i class="mdi-action-lock-outline prefix"></i> -->
                    <i class="material-icons prefix">vpn_key</i>
                    <input id="password" name="passwd" type="password" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=&quot;);"/>
                    <label for="password">Password</label>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12 login-text">
                    <input type="checkbox" id="test6" checked="checked" />
                    <label for="test6" class="pointer-events">Remember me</label>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    <button type="submit" class="btn waves-effect waves-light col s12">Login</button>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s6 m6 l6">
                    <p class="margin medium-small"><a href="join">회원이 아니신가요?</a></p>
                </div>
                <div class="input-field col s6 m6 l6">
                    <p class="margin right-align medium-small"><a href="page-forgot-password.html">비밀번호를 잊으셨나요?</a></p>
                </div>
            </div>
        </form>
    </div>
</div>
</body>

<script>
    $(".login-form").validate({
        rules: {
            userid: {
                required: true,
                minlength: 4
            },
            password: {
                required: true,
                minlength: 8
            }
        },
        //For custom messages
        messages: {
            username:{
                required: "Enter a username",
                minlength: "Enter at least 4 characters"
            }
        },
        errorElement : 'div',
        errorPlacement: function(error, element) {
            var placement = $(element).data('error');
            if (placement) {
                $(placement).append(error)
            } else {
                error.insertAfter(element);
            }
        }
    });
</script>
</html>




